body
{
    border-collapse: collapse;
    margin:0 auto;
    width: 1300px;
}
.main
{
    width:1300px;
    height:2000px;
    margin-right: auto;
    margin-left: auto;
}
.nav
{
    height: 60;
    padding: 10px 0 5px 0;
    background-color: white;
}
.nav .ig
{
    width: 20px;
    height: 20px;
}
a
{
    text-decoration:none;
    height: 50%;
    text-align: center;
    padding: 5px 5px 5px 5px;
    -moz-border-radius: 15px; 
    -webkit-border-radius: 15px; 
    border-radius:12px; 
    background-color: black;
    background-size: cover;
    color: white;
}
.nav a:hover
{
    background-color: rgb(248, 76, 191);
}
.time
{
    height:1500px;
    font-size: 10px;
    padding: 0 0 50px 0;
    text-align: center;
    color: white;
    position: relative;
}
.time .nav1
{
    height: 400px;
    background-image: url(unsplash.png);
    background-size: cover;
    background-position: -8px -110px;
}
.time .nav1 .font
{
    height: 50%;
    padding: 12%;
}
.time .font .word
{
    text-align: center;
    font-size: 40px;
    line-height: 30px;
}
.time .nav2 .nav3
{
    height: 350px;
    position: relative;
    background-image: url(2.png);
    background-size: 100%;
}
.time .nav2 .nav3 .dingwei
{
    position: absolute;
    bottom: 30%;
    left: 20%;
}
.time .i0
{
    width: 100%;
}
.time .bt1
{
    cursor:pointer;
    border-style: none;
    font-size: 20px;
    background-color: rgb(51, 163, 207);
    color:white;
    padding: 15px 20px;
    border-radius: 10%;
}
.time .nav2
{
    background-image: url(bg.png);
    height: 975px;
}
.time .nav2 .i1
{
    clear: both;
    width: auto;
    padding: 10px 0 0 0;
    margin: auto 0;
    height:50px;
}
.time .nav2 p
{
    color: gray;
    font-size: 20px;
}
.time .nav2 .ii
{
    width: 19%;
    height: 80%;
    float: left;
    margin: 30px 30px;
}
.time .nav2 .ii0
{
    width: 19%;
    height: 80%;
    float: left;
    margin: 30px 30px 60px 60px;
}
.time .nav2 .ii3
{
    width: 19%;
    height: 80%;
    float: left;
    margin: 30px 60px 60px 30px;
}
.time .nav2 .ii .special
{
    padding: 25% 0 0 0;
}
.time .nav2 img
{
    width: 100%;
}
