<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="页面一.css" />
</head>
<body>
    <div class="main">
    <div class="nav">
        <img src="logo.png" width="40" height="40"/> 
        <span style="font-size: 30px;"><strong>LOVE CHINA</strong> </span>
        <span style="padding:10px; float: right;">
            <a href="#">首页</a>
            &nbsp;
            <a href="#">最新活动</a>
            &nbsp;
            <a href="#">项目介绍</a>
            &nbsp;
            <a href="#">爱心社区</a>
            &nbsp;
            <a href="#">关于我们</a>
            &nbsp;
            <a href="#"><img src="login.png" class="ig"/> 登录</a>
        </span>
    </div>
    <div class="time">
        <div class="nav1">
            <div class="font">
                <div class="word">
                    <b>Time of New Life</b>
                    <p style="font-size:20px;">让我们走在时代的最前面</p>
                    <button type="button" class="bt1">即刻出发</button>
                </div>
                
            </div>
        </div>
        <img class="i0" src="1.png"/>
        <div class="nav2">
            <img src="001.png" class="i1"/>
            <p><strong>关于新世界，你不知道的还有什么？</strong></p>
            <div class="nav3">
                <select class="dingwei">
                    <option>中国</option>
                    <option>法国</option>
                    <option>俄国</option>
                    <option>英国</option>
                    <option>美国</option>
                    <option>瑞士</option>
                </select>
            </div>
            <div class="ii0"><img src="01.png"/></div>
            <div class="ii"><img src="02.png" class="special"/></div>
            <div class="ii"><img src="03.png"/></div>
            <div class="ii3"><img src="04.png"/></div>
        </div>
    </div>
    </div>
</body>
</html>