body
{
    border-collapse: collapse;
    margin:0 auto;
    width: 1200px;
}
.nav
{
    height: 60;
    padding: 10px 0 5px 0;
    background-color: white;
}
a
{
    text-decoration:none;
    width: 70px;
    height: 30px;
    text-align: center;
    padding: 5px 5px 5px 5px;
    -moz-border-radius: 15px; 
    -webkit-border-radius: 15px; 
    border-radius:12px; 
    background-color: black;
    background-size: cover;
    color: white;
}
.nav a:hover
{
    background-color: rgb(248, 76, 191);
}
.time
{
    height:1500px;
    font-size: 10px;
    padding: 0 0 50px 0;
    text-align: center;
    color: white;
    position: relative;
}
.time .nav1
{
    height: 300px;
    background-image: url(unsplash.png);
    background-size: cover;
    background-position: -8px -110px;
}
.time .nav1 .font
{
    height: 50%;
    padding: 7%;
}
.time .font .word
{
    text-align: center;
    font-size: 40px;
    line-height: 30px;
}
.time .i0
{
    width: 100%;
}
.time .bt1
{
    cursor:pointer;
    border-style: none;
    background-color: rgb(51, 163, 207);
    color:white;
    padding: 10px 15px;
    border-radius: 10%;
}
.time .nav2
{
    background-image: url(bg.png);
    height: 1000px;
}
.time .nav2 .i1
{
    clear: both;
    width: auto;
    padding: 10px 0 0 0;
    margin: auto 0;
    height:50px;
}
.time .nav2 p
{
    color: gray;
}
.time .nav2 .ii
{
    width: 20%;
    height: 70%;
    float: left;
    margin: 60px 30px;
}
.time .nav2 img
{
    width: 100%;
}
